# swiss-eclipse-bootstrap

./: .project  build.properties  build.xml
.externalToolBuilders/: Project Builder.launch
db/: 001_init_database.sql  002_reload_database.sql  003_update_hostname.sql
scripts/: searchreplacedb2.php
