#deploy to LOCAL server
src.dir=src
project.name=WORDPRESS_PROJECT

db.prefix=@DATABASE_PREFIX@
db.username=@DATABASE_USERNAME@
db.password=@DATABASE_PASSWORD@

host.local=@HOST_LOCAL@
host.staging=@HOST_STAGING@

#deploy to DEV server
deploy.dev.ftp.host=example.com
deploy.dev.ftp.username=username
deploy.dev.ftp.password=password
deploy.dev.ftp.basedir=/example

	
